@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* shared style */
.orange-color {
  color: #fea301;
}
.skyblue-color {
  color: #01acfd;
}
.light-skyblue-color {
  color: #05d4df;
}
.light-biolet-color {
  color: #5d58ef;
}
.black-color {
  background-color: #111111;
}
.background-skyblue {
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);

  border: 1px solid rgba(222, 245, 255, 1);
}
.background-orange {
  background: linear-gradient(
      180deg,
      rgba(255, 244, 220, 1),
      rgba(255, 255, 255, 0) 40%
    ),
    rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 244, 220, 1);
}
.background-violet {
  background: linear-gradient(
      180deg,
      rgba(238, 225, 255, 1),
      rgba(255, 255, 255, 0) 40%
    )
    rgba(255, 255, 255, 1);
  border: 1px solid rgba(238, 225, 255, 1);
}
.main-content {
  /* width: 90%; */
  max-width: 1200px;
  margin: 0 auto;
}
.btn-primary {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  padding: 10px 60px;
  cursor: pointer;
}
.btn-primary:hover{
  background-color: #4d4d4d;
}
.button-story{
  position: relative;
    width: 300px; /* Adjust the width as needed */
  padding: 20px;
}
.btn-story{
  font-size: 0.9rem;
  color: #fff;
  border: none;
  border-radius: 47px;
  padding: 15px 20px; 
  cursor: pointer;
}
#btn-3{
  position: absolute;
  /* margin-top: -300px; */
  margin-left: 20px;
  margin-top: -22px;
}
.skyblue-bg {
  background-color: #01acfd;
}
.light-green-bg{
  background-color: #95B226;
}
.orange-bg{
  background-color: #F0AA00;
}
.bg{
  background-color: #05d4df;
}
.quicksand-fond {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* navbar sections design */

.header {
  max-width: 1200;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.brand {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.brand-name {
  font-size: 2rem;
  font-weight: 800;
}
.navbar {
  margin-top: 20px;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 32px;
  font-size: 1.25rem;
  font-weight: 800;
}
.nav-link {
  text-decoration: none;
}
.btn-2 {
  margin-left: 100px;
  background-color: #fea301;
}
marquee{
  background-color: rgb(255, 182, 12, 0.7);
  color: #fff;
  font-size: 1.25rem;
  font-weight: bold;
  display: flex;
}
hr {
  display: none;
  margin-bottom: 30px;
}
#bar {
  display: none;
}

/* banner section design */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
.banner-title {
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 3.8rem;
  margin-bottom: 20px;
}
.banner-desciption {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 24px;
}
/* curriculum section design */
.curriculum {
  background: url(../assets/bg.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.curriculum-container {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 80px;
}
.curriculum-title {
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 3.55rem;
}
.curriculum-card {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-bottom: 80px;
}
.button{
  font-size: .9rem;
  font-weight: 500;

}
.blue-color{
  color: #64C8FF;
}
.color-orange{
  color: #F0AA00;
}
.color-violet{
  color: #8700FF;
}
.curd-details {
  width: 366px;
  height: 476px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 0px 20px;
  align-items: center;
  /* justify-content: center; */
  text-align: center;
  /* background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255); */
  box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
.img-kinder {
  margin-top: 30px;
  margin-bottom: 22px;
}
.kinder-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #202020;
  margin-bottom: 20px;
}
.curd-desciption {
  font-size: 0.9rem;
  line-height: 1.75rem;
  color: #808080;
  margin-bottom: 30px;
}

.sidebar {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#arrow {
  background-color: #fea301;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
}

/* stories sections */
.stories {
  margin-top: 60px;
  background: url(../assets/bg.png), linear-gradient(0deg, rgb(232, 201, 146), rgba(255, 255, 255, 1) 100%);
 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 80px;
}

.stories-container {
  display: flex;
}
.stories-title {
  display: flex;
  justify-content: center;
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 3.56rem;
  margin-bottom: 80px;
}
#btn-3{
  margin-top: -50px;
}
.right-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.story-cards{
  background-color: #fff;
  border: none;
  border-radius: 16px;
}
.story-cards>img{
  width: 100%;
  border-radius: 16px 16px 0px 0px;
}
.story-text{
  font-size: .9rem;
  font-weight: bold;
  line-height: 1.25rem;
  padding: 5px 20px;
  margin-bottom: 20px;
}
.left-container {
  max-width: 540px;
  border: none;
  border-radius: 16px;
  background-color: #fff;
  margin-right: 25px;
  position: relative;
}
.left-container>img{
  border-radius: 16px 16px 0px 0px;
}
.story-head{
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 2.37rem;
  margin-bottom: 40px;
  padding: 5px 30px;
}
.story-para{
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.75rem;
  color: #666666;
  padding: 5px 30px;
}
#view-all{
  display: flex;
  margin: 0 auto;
  margin-top: 80px;
}

/* footer design */
footer{
  background-color: #01acfd;
}
.footer-container{
  /* margin-top: 120px; */
}
.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-head{
  display: grid;
  grid-template-columns: repeat(2, 0.4fr);
  margin-top: 50px;
  
}
.footer-desc{
  width: 386px;
  margin-top: 30px;
  font-size: 1.25rem;
  font-weight: 400;
  color: #FFF;
}
.footer-img{
  width: 82px;


}
.footer-img>img{
  width: 100%;
}

.footer-title{
  font-size: 2.60rem;
  font-weight: bold;
  line-height: 2.4rem;
  color: #fff;
}

.footer-tag{
  list-style: none;
  /* margin-top: 120px; */
}
.link{
  margin-bottom: 120px;
}
.link-title{
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 260px;
  margin-bottom: 30px;
}

.footer-link{
  text-decoration: none;
  color: #fff;
  
}
.footer-list{
  margin-bottom: 15px;
}
.icon-title{
  color: #fff;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.hide{
  display: none;
}
/* for mobile device */
@media screen and (max-width: 576px) {
  .brand-name,
  .nav-list,
  .nav-link {
    display: none;
  }
  .header {
    justify-content: space-between;
    padding: 5px 20px;
  }
  hr {
    display: block;
    border: 1px solid #fea301;
    margin-top: 5px;
  }
  #bar {
    display: block;
  }
  /* banner section */
  .banner {
    flex-direction: column-reverse;
  }
  .banner-text {
    padding: 0px 20px;
  }


  .banner-img {
    width: 400px;
    margin: 20px auto;

    display: flex;
    justify-items: center;
    align-items: center;
  }
  .banner-img img {
    width: 90%;
    margin: 0 auto;
  }

  .banner-title {
    font-size: 2rem;
    font-weight: bold;
    line-height: 3rem;
    text-align: center;
  }
  .banner-desciption {
    text-align: center;
  }
  .btn-primary {
    display: flex;
    margin: 0 auto;
  }

  /* curriculum section */
  .curriculum-title {
    font-size: 1.5rem;
  }
  .curriculum-card {
    flex-direction: column;
  }
  .curriculum-container {
    margin-bottom: 40px;
  }

  .curd-details {
    margin: 0 auto;
  }
  .sidebar {
    display: none;
  }
  .left-container{
    display: none;
  }
  .right-container{
    gap: 15px;
    margin: 0 auto;
    
    padding: 0px 20px;
  }
  .story-cards{
    width: 170px;
    overflow-x: hidden;
  }
  .button-story{
    padding: 0px;
  }
  .btn-story{
    font-size: 9px;
    font-weight: 500;
    line-height: 17px;
    padding: 5px 10px;
    margin-top: -22px; 
  }
  #btn-3{
    margin-top: -22px;
  }
  .story-text{
    font-size: 9px;
    font-weight: bold;
    line-height: 17px;
    /* margin-bottom: 10px; */
  }
  .footer-container{
    flex-direction: column;
    align-items: stretch;
    margin-left: 30px;
  }
  .footer-head{
    grid-template-columns: repeat(2, 0.4fr);
  }
  .footer-title{
    font-size: 2rem;
    font-weight: bold;
  }
  .link{
    margin-bottom: 30px;
  }
  .link-title{
    margin-top: 60px;
    margin-bottom: 30px;
  }

  }
 

  

